<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
</head>
<header>
    <div class="container">
        <img src="./img/Изображение WhatsApp 2024-09-03 в 18.37.41_09cfb683.jpg" alt="">
    <div class="header-links">
    <a href="home.html">home</a>
    <a href="hobbies.html">hobbies</a>
    <a href="contactme.html">contact me</a>
    </div>
</div>
</header>
<body>
    <h1>My Hobbies</h1>
    <p>I love immersing myself in Japanese literature, exploring its rich themes and unique storytelling. 
    I also enjoy playing story-driven games that captivate me with intricate plots and character development. 
    Watching MMA is another passion of mine, as I appreciate the strategy and athleticism involved in the sport. 
    Additionally, staying active through various sports is something I truly enjoy, as it helps me stay energized and focused.</p>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9He4UBLyk8Y?si=sciSAVU3ATczfaAS&amp;start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>
</body>
<style>

header{
    background-color: black;
}

body{
    font-family: Arial, sans-serif;
}



.container{
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    justify-content: space-between;
}

.header-links{
    padding: 60px 0;
    text-align: right;
}
.header-links a{
    color: white;
    padding: 15px;
    text-decoration: none;
}

img{
height: 150px;
width: 150px;
border-radius: 73px;
}

h1{
    text-align: center
}

p{
    padding: 20px 15px;
}
</style>
</html>